<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Business Image and Name -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/hotdog" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black_transparent_70"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/business_name"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Business Description -->

    <TextView
        style="@style/TitleTextView"
        android:text="@string/business_description" />

    <TextView
        style="@style/ContentTextView"
        android:text="@string/business_description_details" />

    <!-- Business Address -->

    <TextView
        style="@style/TitleTextView"
        android:text="@string/business_address" />

    <TextView
        style="@style/ContentTextView"
        android:text="@string/business_address_details" />

    <!-- Business Phone -->

    <TextView
        style="@style/TitleTextView"
        android:text="@string/business_phone" />

    <TextView
        style="@style/ContentTextView"
        android:text="@string/business_phone_details" />
</LinearLayout>